version: '3'
services:
    web:
        image: tiagotele/golangsample:3
        ports: 
            - "8081:8081"
    aluno:
        image: "marcelormourao/uni7-cloud-native:1.0.0"
        ports: 
            - "8080:8080"